<!DOCTYPE html> 
<html>
    <head>
        <style>
            body 
            {
                background-color: cornflowerblue;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment:fixed;
                text-align: center;
            }

            h1 
            {
                text-align: center;
                color: white;
            }

            p 
            {
                text-align: center;
            }

            button 
            {
                align-items: center;
                margin: 20px;
            }
        </style>

        <title>Inventory</title>
    </head>
    <body>
        <h1>Inventory</h1>
        <p>This is the Current Inventory available for showings by appointment</p>

        <h3>What size trailer would you like?</h3>
        <button onclick="location.href='16ft.html'" type="button">16 foot by 8.5 foot trailer</button>
        <button onclick="location.href='18ft.html'" type="button">18 foot by 8.5 foot trailer</button>
        <button onclick="location.href='20ft.html'" type="button">20 foot by 8.5 foot trailer</button>

        <h3>Return Home</h3>
        <button onclick="location.href='home.html'" type="button">Return to Home page</button>

    </body>
</html>

