<!DOCTYPE html> 
<html>
    <head>
        <style>
            body 
            {
                background-color: cornflowerblue;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }

            h1 
            {
                text-align: center;
                color: white;
            }

            p 
            {
                text-align: center;
            }

            button 
            {
                align-items: center;
                margin: 20px;
            }
        </style>

        <title>Inventory</title>
    </head>
    <body>
        <h1>Inventario</h1>
        <p>Este es el inventario actual disponible para visitas con cita previa</p>

        <h3>Que tamano de remolque le gustaria?</h3>
        <button onclick="location.href='trailerInfoSpanish.html'" type="button">Remolque de 16 pies por 8.5 pies</button>
        <button onclick="location.href='trailerInfoSpanish.html'" type="button">Remolque de 18 pies por 8.5 pies</button>
        <button onclick="location.href='trailerInfoSpanish.html'" type="button">Remolque de 20 pies por 8.5 pies</button>

        <h3>Regresar</h3>
        <button onclick="location.href='homepageSpanish.html'" type="button">Regresar a Casa</button>

    </body>
</html>