<!DOCTYPE html>
<html>
    <head>
        <style>
            body 
            {
                font-family: 'Courier New', Courier, monospace;
                background-color: cornflowerblue;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment:fixed;
                text-align: center;
            }

            h1 
            {
                text-align: center;
                color: white;
            }

            p 
            {
                text-align: center;
            }

            button 
            {
                align-items: center;
            }
            img 
            {
                width: 800px;
                height: 600px;
            }
        </style>
        <title>Trailer information</title>
    </head>

    <body>
        <p>All trailers come with the following items</p>
        <ul>
            <li>Certified kitchen equipment </li>
            <li>48 inch griddle</li>
            <li>8 insert streamer</li>
            <li>24 inch grill </li>
            <li>2 basket fryer </li>
            <li>12 foot hood</li>
            <li>2 extractors</li>
            <li>3 sinks for kitchen supplies and 2 for sanitation</li>
            <li>Table for food preparation</li> 
            <li>1 tank for dirty water ( 69 Gallons )</li>
            <li>1 tank for clean water (46 Gallons )</li>
            <li>2 refrigerators </li>
            <li>1 salad bar</li>
            <li>1 regular refrigerator </li>
            <li>Both refrigerators will be Chef AAA brand</li>
            <li>Fire Safety System</li>
            <li>2 gas tanks of 40 lbs.</li>
            <li>1 generator ( Honda EM 5000 SX )</li>
        </ul>
    </body>
</html>